.container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      " text img "
      " content img"
    ;
    text-align: center;
  }
  #text {
    background: #f8fcff;
    grid-area: text;
  }

.logo { 
    width: 90%;
    left: 0;
    top: 0;
    height: auto;
    object-fit: cover;
}
.logo__inner{
    position: relative;
    padding: 10% 0;
}
  #content {
    background:#0c625e;
    grid-area: content;
    padding-top: 5em;
    font-weight: bold;
    font-size: 16px;
  }
  #content p{
    width: 70%;
    margin: 0 auto;
    text-align: justify;
    color: #fff;
  }  
  .content__inner{
      padding:  0 12%;
  }
  #img {
    grid-area: img;
    position: relative;
  }
  
  .img__inner{
      position: absolute;
      width: 70%;
      height: 85%;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  .img__inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .bg1{
    background: #F8FCFF;
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0%;
    left: 0%;
  }
  .bg2{
    background:#0c625e;
    width: 100%;
    height: 50%;
    position: absolute;
    top:50%;
    left:0;
    }
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr ;
      grid-template-rows:  0.3fr 0.5fr 1fr;
      grid-template-areas:
        "text"
        "content"
        "img"
    }
    #content{
      padding: 0.5em ;
      background: #F8FCFF;
      margin-top: -10%;
    }
    #content p{
      color:#9EB2CA;
    }  
    .logo{
      width: 60%;
    }
  }
  @media  (min-width: 551px) and (max-width:1024px ){
    #content{
      position: relative;
      padding-top: 2em;
    }
    #content p{
      width: 100%;
    }  
    .content__inner{
      position: absolute;
    }
  
  }